// .main-box{
//     width: 50%;
//     height: 50vh;
//     background-color: black;
//     display: inline-grid;
//     grid-template-columns: auto auto auto auto auto auto auto;
//     column-gap: 100px;

//     .box{
//         width: 70px;
//         height: 70px;
//         background-color: red;
//         border: 1px solid #000;
//     }
// }


header{
    width: 100%;
    height: 100px;
    background-color: #eee;
    display: grid;
    grid-template-columns: 30% 70%;
    nav{
        ul{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            li{
                margin-top: 10px;
                list-style: none;
                a{
                    color: #000;
                    text-transform: uppercase;
                    font-family: sans-serif;
                    text-decoration: none;
                }
            }
        }
    }
}